<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mChoXN"
        android:title="Chờ xác nhận"/>
    <item
        android:id="@+id/mDangGiao"
        android:title="Đang giao"/>
    <item
        android:id="@+id/mDaGiao"
        android:title="Đã giao"/>
</menu>