<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuGioHang"
        android:icon="@drawable/gio"
        android:title="Giỏ hàng"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuTang"
        android:title="Tăng dần"/>
    <item
        android:id="@+id/menuGiam"
        android:title="Giảm dần"/>
    <item
        android:id="@+id/menuPhoBien"
        android:title="Phổ biến"/>
</menu>